# MyWebApi

./: MyWebApi.sln  README.md
MyWebApi/: MyWebApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
MyWebApi.Commons/: Class1.cs  MemoryCacheHelp.cs  MyWebApi.Commons.csproj
MyWebApi.Entity/: Book.cs  Entity.cs  MyContext.cs  MyWebApi.Entity.csproj  Student.cs
MyWebApi.Entity/Migrations/: 20180829092557_MyFirstMigration.Designer.cs  20180829092557_MyFirstMigration.cs  20180903083410_FirstMigration.Designer.cs  20180903083410_FirstMigration.cs  MyContextModelSnapshot.cs
MyWebApi.IRepository/: IRepository.cs  IStudentServices.cs  MyWebApi.IRepository.csproj
MyWebApi.Repository/: MyWebApi.Repository.csproj  RepositoryBase.cs  StudentServices.cs
MyWebApi.Token/: Class1.cs  MemoryCacheHelp.cs
MyWebApi/Controllers/: SessionController.cs  StudentController.cs  TestLogController.cs  ValuesController.cs
MyWebApi/Properties/: launchSettings.json
MyWebApi/SwaggerHelp/: SwaggerDocTag.cs
