<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApi.Entity\MyWebApi.Entity.csproj" />
    <ProjectReference Include="..\MyWebApi.IRepository\MyWebApi.IRepository.csproj" />
  </ItemGroup>

</Project>
